{
  "name": "lllit_mtsprz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.0",
    "@astrojs/vercel": "^8.2.5",
    "@tailwindcss/vite": "^4.1.9",
    "astro": "^5.9.2",
    "gsap": "^3.13.0",
    "resend": "^6.0.1",
    "split-type": "^0.3.4",
    "tailwindcss": "^4.1.9"
  }
}
